# java20260328

./: .gitignore  README.md
.trae/rules/: java.md
aegis-gateway/: pom.xml
aegis-gateway/src/main/java/com/aegis/gateway/: GatewayApplication.java
aegis-gateway/src/main/resources/: application-dev.yml  application.yml
aegis-user-center/: API.md  aegis_user.sql  pom.xml
aegis-user-center/user-center-api/: pom.xml
aegis-user-center/user-center-api/src/main/java/com/aegis/user/api/: UserFeignApi.java
aegis-user-center/user-center-app/: pom.xml
aegis-user-center/user-center-app/src/main/java/com/aegis/user/app/: UserCenterApplication.java
aegis-user-center/user-center-app/src/main/resources/: application-dev.yml  application.yml
aegis-user-center/user-center-dao/: pom.xml
aegis-user-center/user-center-dao/src/main/java/com/aegis/user/dao/: UserMapper.java
aegis-user-center/user-center-model/: pom.xml
aegis-user-center/user-center-model/src/main/java/com/aegis/user/model/common/: PageResult.java  Result.java
aegis-user-center/user-center-model/src/main/java/com/aegis/user/model/dto/: UserDTO.java
aegis-user-center/user-center-model/src/main/java/com/aegis/user/model/entity/: UserEntity.java
aegis-user-center/user-center-model/src/main/java/com/aegis/user/model/vo/: UserVO.java
aegis-user-center/user-center-service/: pom.xml
aegis-user-center/user-center-service/src/main/java/com/aegis/user/service/: UserService.java
aegis-user-center/user-center-service/src/main/java/com/aegis/user/service/impl/: UserServiceImpl.java
aegis-user-center/user-center-web/: pom.xml
aegis-user-center/user-center-web/src/main/java/com/aegis/user/web/: UserController.java
aegis-user-center/user-center-web/src/main/java/com/aegis/user/web/config/: WebConfig.java
aegis-user-center/user-center-web/src/main/java/com/aegis/user/web/interceptor/: JwtInterceptor.java
